# xam-messenger

./: Messenger2.sln
Messenger2/Messenger2/: App.xaml.cs  MainPage.xaml  Messenger2.csproj
Messenger2/Messenger2.Android/: MainActivity.cs  Messenger2.Android.csproj
Messenger2/Messenger2.Android/Core/: MainActivity.cs
Messenger2/Messenger2.Android/Dependencies/: FirebaseDatabase.cs
Messenger2/Messenger2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Messenger2/Messenger2.Android/Resources/: Resource.designer.cs
Messenger2/Messenger2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Messenger2.iOS.csproj
Messenger2/Messenger2.iOS/Dependencies/: FirebaseDatabase.cs
Messenger2/Messenger2.iOS/Properties/: AssemblyInfo.cs
Messenger2/Messenger2.iOS/Resources/: AppDelegate.cs
Messenger2/Messenger2/AddChannel/: AddChannelView.xaml  AddChannelView.xaml.cs  AddChannelViewModel.cs
Messenger2/Messenger2/Behaviour/: BindableBehavior.cs  EventToCommandBehaviour.cs
Messenger2/Messenger2/Chat/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs
Messenger2/Messenger2/Chats/: ChatsPage.xaml  ChatsPage.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  ChatsViewModel.cs
Messenger2/Messenger2/Core/: App.xaml  App.xaml.cs  AppShellView.xaml  AppShellView.xaml.cs  AppShellViewModel.cs  BaseViewModel.cs  CustomNavigationView.cs  ExtendedBindableObject.cs  INavigationService.cs  MainPage.xaml  MainPage.xaml.cs  NavigationService.cs  Settings.cs  ViewModelBase.cs  ViewModelLocator.cs
Messenger2/Messenger2/Data/: FirebaseDatabase.cs  FirebaseImageStore.cs  IDataStore.cs  MessengerAPI.cs  MessengerDatabase.cs
Messenger2/Messenger2/Data/Models/: Channel.cs  Chat.cs  DataNode.cs  Message.cs  User.cs
Messenger2/Messenger2/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Messenger2/Messenger2/People/: PeoplePage.xaml  PeoplePage.xaml.cs  PeopleViewModel.cs
Messenger2/Messenger2/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
Messenger2/Messenger2/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
Messenger2/Messenger2/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Messenger2/Messenger2/Tabs/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs
Messenger2/Messenger2/Utility/: Constants.cs
Messenger2/Messenger2/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  MinLengthRule.cs  ValidatableObject.cs
