<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.250467-pre7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Splash\" />
    <Folder Include="Validation\" />
    <Folder Include="Behaviour\" />
    <Folder Include="Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Core\AppShellView.xaml.cs">
      <DependentUpon>AppShellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Chats\ChatsView.xaml.cs">
      <DependentUpon>ChatsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="AddChannel\AddChannelView.xaml.cs">
      <DependentUpon>AddChannelView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Profile\ProfileView.xaml.cs">
      <DependentUpon>ProfileView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Settings\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>